<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Icons  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">


    <!-- Scss -->
    <link rel="stylesheet" href="./../assets/scss/courses/coursemain/cmain.css">
    <link rel="stylesheet" href="./../assets/scss/style.css">
    <title>Courses | logoispum</title>

    <!-- UIKit  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.17.4/dist/css/uikit.min.css" />
</head>
<body>
    <div class="navbar">
        <div class="cont">
            <div class="logo">
                <img src="./../assets/media/home/navbar/Logo.svg" alt="">
            </div>

            <label for="nav-bar">
                <i class="fa-solid fa-bars fa-xl"></i>
            </label>
            <input type="checkbox" id="nav-bar">

            <div class="search_bt">
                <input type="text" placeholder="Search bar">
                <a href="#"><img src="./../assets/media/home/navbar/Search.svg" alt=""></a>
            </div>
            <select>
                <option value="#">Category</option>
                <option value="#">Category</option>
                <option value="#">Category</option>
                <option value="#">Category</option>
            </select>
            <a href="#">Become an Mentor</a>
            <div class="box-nav"></div>
            <form>
                <button>Login</button>
                <button>Sign Up</button>
            </form>
        </div>
    </div>


    <div class="showcase">
        <div class="cont">
            <div class="top">
                <a href="./home.html">Home</a>
                <img src="./../assets/media/courses/showcase/Arrow Chevron Right.svg" alt="">
                <a href="./courses.html">Programming Courses</a>
            </div>
            <h1>Programming Courses</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus </p>
        </div>
    </div>


    <div class="slider-title">
        <div class="cont">
            <h1>Most Popular Development Courses</h1>
        </div>
    </div>


    <div class="slider">
        <div class="cont">
            <div uk-slider class="slider-main">

                <div class="uk-position-relative">
            
                    <div class="uk-slider-container uk-light">
                        <ul class="uk-slider-items uk-child-width-1-2 uk-child-width-1-3@s uk-child-width-1-4@m">
                            <li>
                                <div class="card">
                                    <div class="gray"></div>
                                    <div class="text">
                                        <h3>UI/UX Design</h3>
                                        <h4>Interpersonal skills - work better with others!</h4>
                                        <p>Tanah Air Team</p>
                                        <div class="rating">
                                            <img src="./../assets/media/home/switcher/Rating.svg" alt="">
                                            <h5>(2078)</h5>
                                        </div>
                                        <p><del>$640</del><b>$384</b></p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="card">
                                    <div class="gray"></div>
                                    <div class="text">
                                        <h3>UI/UX Design</h3>
                                        <h4>Interpersonal skills - work better with others!</h4>
                                        <p>Tanah Air Team</p>
                                        <div class="rating">
                                            <img src="./../assets/media/home/switcher/Rating.svg" alt="">
                                            <h5>(2078)</h5>
                                        </div>
                                        <p><del>$640</del><b>$384</b></p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="card">
                                    <div class="gray"></div>
                                    <div class="text">
                                        <h3>UI/UX Design</h3>
                                        <h4>Interpersonal skills - work better with others!</h4>
                                        <p>Tanah Air Team</p>
                                        <div class="rating">
                                            <img src="./../assets/media/home/switcher/Rating.svg" alt="">
                                            <h5>(2078)</h5>
                                        </div>
                                        <p><del>$640</del><b>$384</b></p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="card">
                                    <div class="gray"></div>
                                    <div class="text">
                                        <h3>UI/UX Design</h3>
                                        <h4>Interpersonal skills - work better with others!</h4>
                                        <p>Tanah Air Team</p>
                                        <div class="rating">
                                            <img src="./../assets/media/home/switcher/Rating.svg" alt="">
                                            <h5>(2078)</h5>
                                        </div>
                                        <p><del>$640</del><b>$384</b></p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="card">
                                    <div class="gray"></div>
                                    <div class="text">
                                        <h3>UI/UX Design</h3>
                                        <h4>Interpersonal skills - work better with others!</h4>
                                        <p>Tanah Air Team</p>
                                        <div class="rating">
                                            <img src="./../assets/media/home/switcher/Rating.svg" alt="">
                                            <h5>(2078)</h5>
                                        </div>
                                        <p><del>$640</del><b>$384</b></p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
            
                    <div class="uk-hidden@s uk-light">
                        <a class="uk-position-center-left uk-position-small" href uk-slidenav-previous uk-slider-item="previous"></a>
                        <a class="uk-position-center-right uk-position-small" href uk-slidenav-next uk-slider-item="next"></a>
                    </div>
            
                    <div class="uk-visible@s">
                        <a class="uk-position-center-left-out uk-position-small" href uk-slidenav-previous uk-slider-item="previous"></a>
                        <a class="uk-position-center-right-out uk-position-small" href uk-slidenav-next uk-slider-item="next"></a>
                    </div>
            
                </div>
            
            </div>
        </div>
    </div>


    <div class="topic-title">
        <div class="cont">
            <h1>Programming Topics</h1>
            <a href="#">See All</a>
        </div>
    </div>

    <div class="topic">
        <div class="cont">
            <a href="#">Python</a>
            <a href="#">Javascript</a>
            <a href="#">CSS</a>
            <a href="#">C#</a>
            <a href="#">Web Development</a>
            <a href="#">Data Science</a>
            <a href="#">Java</a>
            <a href="#">SQL</a>
        </div>
    </div>



    <div class="barside-title">
        <div class="cont">
            <h3>All Courses</h3>
            <div class="bts">
                <a href="#">Filter <img src="./../assets/media/courses/barside/dashboard.svg" alt=""></a>
                <a href="#">Most Popular <img src="./../assets/media/courses/barside/Arrow Chevron Right.svg" alt=""></a>
            </div>
        </div>
    </div>

    <div class="barside">
        <div class="cont">
            <div class="left">
                <label for="barside-bar">
                    <i class="fa-solid fa-bars fa-xl"></i>
                </label>
                <input type="checkbox" id="barside-bar">
                <ul uk-accordion="multiple: true">
                    <li class="uk-open">
                        <a class="uk-accordion-title" href>Ratings</a>
                        <div class="uk-accordion-content content">
                            <div class="card">
                                <input type="checkbox" name="rating">
                                <img src="./../assets/media/courses/barside/Rating.svg" alt="">
                                <h3>5</h3>
                                <h4>(1242)</h4>
                            </div>
                            <div class="card">
                                <input type="checkbox" name="rating">
                                <svg xmlns="http://www.w3.org/2000/svg" width="77" height="16" fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8 12.8589L12.944 16L11.632 10.08L16 6.09684L10.248 5.58316L8 0L5.752 5.58316L0 6.09684L4.368 10.08L3.056 16L8 12.8589Z" fill="#FAA307"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M28.0684 12.8589L33.0124 16L31.7004 10.08L36.0684 6.09684L30.3164 5.58316L28.0684 0L25.8204 5.58316L20.0684 6.09684L24.4364 10.08L23.1244 16L28.0684 12.8589Z" fill="#FAA307"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M48.1362 12.8589L53.0802 16L51.7682 10.08L56.1362 6.09684L50.3842 5.58316L48.1362 0L45.8882 5.58316L40.1362 6.09684L44.5042 10.08L43.1922 16L48.1362 12.8589Z" fill="#FAA307"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M68.2043 12.8589L73.1483 16L71.8363 10.08L76.2043 6.09684L70.4523 5.58316L68.2043 0L65.9563 5.58316L60.2043 6.09684L64.5723 10.08L63.2603 16L68.2043 12.8589Z" fill="#FAA307"/>
                                </svg>
                                <h3>4+</h3>
                                <h4>(1242)</h4>
                            </div>
                            <div class="card">
                                <input type="checkbox" name="rating">
                                <svg xmlns="http://www.w3.org/2000/svg" width="57" height="16" fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.02721 12.8589L12.988 16L11.6716 10.08L16.0544 6.09684L10.2829 5.58316L8.02721 0L5.77156 5.58316L0 6.09684L4.38286 10.08L3.06639 16L8.02721 12.8589Z" fill="#FAA307"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M28.0956 12.8589L33.0564 16L31.7399 10.08L36.1228 6.09684L30.3512 5.58316L28.0956 0L25.8399 5.58316L20.0684 6.09684L24.4512 10.08L23.1348 16L28.0956 12.8589Z" fill="#FAA307"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M48.1634 12.8589L53.1243 16L51.8078 10.08L56.1907 6.09684L50.4191 5.58316L48.1634 0L45.9078 5.58316L40.1362 6.09684L44.5191 10.08L43.2026 16L48.1634 12.8589Z" fill="#FAA307"/>
                                </svg>
                                <h3>3+</h3>
                                <h4>(1242)</h4>
                            </div>
                            <div class="card">
                                <input type="checkbox" name="rating">
                                <svg xmlns="http://www.w3.org/2000/svg" width="37" height="16" fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.02721 12.8589L12.988 16L11.6716 10.08L16.0544 6.09684L10.2829 5.58316L8.02721 0L5.77156 5.58316L0 6.09684L4.38286 10.08L3.06639 16L8.02721 12.8589Z" fill="#FAA307"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M28.0956 12.8589L33.0564 16L31.7399 10.08L36.1228 6.09684L30.3512 5.58316L28.0956 0L25.8399 5.58316L20.0684 6.09684L24.4512 10.08L23.1348 16L28.0956 12.8589Z" fill="#FAA307"/>
                                </svg>
                                <h3>2+</h3>
                                <h4>(1242)</h4>
                            </div>
                            <div class="card">
                                <input type="checkbox" name="rating">
                                <svg xmlns="http://www.w3.org/2000/svg" width="17" height="16" fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.02721 12.8589L12.988 16L11.6716 10.08L16.0544 6.09684L10.2829 5.58316L8.02721 0L5.77156 5.58316L0 6.09684L4.38286 10.08L3.06639 16L8.02721 12.8589Z" fill="#FAA307"/>
                                </svg>
                                <h3>1+</h3>
                                <h4>(1242)</h4>
                            </div>
                        </div>
                    </li>
                    <li class="uk-open">
                        <a class="uk-accordion-title" href>Durations</a>
                        <div class="uk-accordion-content content">
                            <div class="card">
                                <input type="checkbox" name="rating">
                                <h3>1-3 Hours</h3>
                                <h4>(1242)</h4>
                            </div>
                            <div class="card">
                                <input type="checkbox" name="rating">
                                <h3>3-6 Hours</h3>
                                <h4>(1242)</h4>
                            </div>
                            <div class="card">
                                <input type="checkbox" name="rating">
                                <h3>6-12 Hours</h3>
                                <h4>(1242)</h4>
                            </div>
                            <div class="card">
                                <input type="checkbox" name="rating">
                                <h3>13+ Hours</h3>
                                <h4>(1242)</h4>
                            </div>
                        </div>
                    </li>
                    <li class="uk-open">
                        <a class="uk-accordion-title" href>Categories</a>
                        <div class="uk-accordion-content content">
                            <div class="card">
                                <input type="checkbox" name="rating">
                                <h3>Golang</h3>
                                <h4>(1242)</h4>
                            </div>
                            <div class="card">
                                <input type="checkbox" name="rating">
                                <h3>Java</h3>
                                <h4>(1242)</h4>
                            </div>
                            <div class="card">
                                <input type="checkbox" name="rating">
                                <h3>Flutter</h3>
                                <h4>(1242)</h4>
                            </div>
                            <div class="card">
                                <input type="checkbox" name="rating">
                                <h3>CSS</h3>
                                <h4>(1242)</h4>
                            </div>
                        </div>
                    </li>
                    <li class="uk-open">
                        <a class="uk-accordion-title" href>Level</a>
                        <div class="uk-accordion-content content">
                            <div class="card">
                                <input type="checkbox" name="rating">
                                <h3>Beginner</h3>
                                <h4>(1242)</h4>
                            </div>
                            <div class="card">
                                <input type="checkbox" name="rating">
                                <h3>Intermediate</h3>
                                <h4>(1242)</h4>
                            </div>
                            <div class="card">
                                <input type="checkbox" name="rating">
                                <h3>Expert</h3>
                                <h4>(1242)</h4>
                            </div>
                        </div>
                    </li>
                    <li class="uk-open">
                        <a class="uk-accordion-title" href>Language</a>
                        <div class="uk-accordion-content content">
                            <div class="card">
                                <input type="checkbox" name="rating">
                                <h3>English</h3>
                                <h4>(1242)</h4>
                            </div>
                            <div class="card">
                                <input type="checkbox" name="rating">
                                <h3>Espanol</h3>
                                <h4>(1242)</h4>
                            </div>
                            <div class="card">
                                <input type="checkbox" name="rating">
                                <h3>Melayu</h3>
                                <h4>(1242)</h4>
                            </div>
                            <div class="card">
                                <input type="checkbox" name="rating">
                                <h3>Bahasa Indonesia</h3>
                                <h4>(1242)</h4>
                            </div>
                            <ul uk-accordion="multiple: true" class="contcont">
                                <li>
                                    <a class="uk-accordion-title" href>Show more</a>
                                    <div class="uk-accordion-content">
                                        <div class="card">
                                            <input type="checkbox" name="rating">
                                            <h3>Uzbek</h3>
                                            <h4>(1242)</h4>
                                        </div>
                                        <div class="card">
                                            <input type="checkbox" name="rating">
                                            <h3>Russian</h3>
                                            <h4>(1242)</h4>
                                        </div>
                                        <div class="card">
                                            <input type="checkbox" name="rating">
                                            <h3>Arabian</h3>
                                            <h4>(1242)</h4>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a class="uk-accordion-title" href>Price</a>
                        <div class="uk-accordion-content content">
                            <div class="card">
                                <input type="checkbox" name="rating">
                                <h3>$1000</h3>
                                <h4>(1242)</h4>
                            </div>
                            <div class="card">
                                <input type="checkbox" name="rating">
                                <h3>$500</h3>
                                <h4>(1242)</h4>
                            </div>
                            <div class="card">
                                <input type="checkbox" name="rating">
                                <h3>$250</h3>
                                <h4>(1242)</h4>
                            </div>
                            <div class="card">
                                <input type="checkbox" name="rating">
                                <h3>Free</h3>
                                <h4>(1242)</h4>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a class="uk-accordion-title" href>Features</a>
                        <div class="uk-accordion-content content">
                            <div class="card">
                                <input type="checkbox" name="rating">
                                <h3>Features</h3>
                                <h4>(1242)</h4>
                            </div>
                            <div class="card">
                                <input type="checkbox" name="rating">
                                <h3>No Features</h3>
                                <h4>(1242)</h4>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="right">
                <div class="card">
                    <div class="gray"></div>
                    <div class="text">
                        <h3>UI/UX Design</h3>
                        <h4>Interpersonal skills - work better with others!</h4>
                        <p>Tanah Air Team</p>
                        <div class="rating">
                            <img src="./../assets/media/home/switcher/Rating.svg" alt="">
                            <h5>(2078)</h5>
                        </div>
                        <p><del>$640</del><b>$384</b></p>
                    </div>
                </div>
                <div class="card">
                    <div class="gray"></div>
                    <div class="text">
                        <h3>UI/UX Design</h3>
                        <h4>Interpersonal skills - work better with others!</h4>
                        <p>Tanah Air Team</p>
                        <div class="rating">
                            <img src="./../assets/media/home/switcher/Rating.svg" alt="">
                            <h5>(2078)</h5>
                        </div>
                        <p><del>$640</del><b>$384</b></p>
                    </div>
                </div>
                <div class="card">
                    <div class="gray"></div>
                    <div class="text">
                        <h3>UI/UX Design</h3>
                        <h4>Interpersonal skills - work better with others!</h4>
                        <p>Tanah Air Team</p>
                        <div class="rating">
                            <img src="./../assets/media/home/switcher/Rating.svg" alt="">
                            <h5>(2078)</h5>
                        </div>
                        <p><del>$640</del><b>$384</b></p>
                    </div>
                </div>
                <div class="card">
                    <div class="gray"></div>
                    <div class="text">
                        <h3>UI/UX Design</h3>
                        <h4>Interpersonal skills - work better with others!</h4>
                        <p>Tanah Air Team</p>
                        <div class="rating">
                            <img src="./../assets/media/home/switcher/Rating.svg" alt="">
                            <h5>(2078)</h5>
                        </div>
                        <p><del>$640</del><b>$384</b></p>
                    </div>
                </div>
                <div class="card">
                    <div class="gray"></div>
                    <div class="text">
                        <h3>UI/UX Design</h3>
                        <h4>Interpersonal skills - work better with others!</h4>
                        <p>Tanah Air Team</p>
                        <div class="rating">
                            <img src="./../assets/media/home/switcher/Rating.svg" alt="">
                            <h5>(2078)</h5>
                        </div>
                        <p><del>$640</del><b>$384</b></p>
                    </div>
                </div>
                <div class="card">
                    <div class="gray"></div>
                    <div class="text">
                        <h3>UI/UX Design</h3>
                        <h4>Interpersonal skills - work better with others!</h4>
                        <p>Tanah Air Team</p>
                        <div class="rating">
                            <img src="./../assets/media/home/switcher/Rating.svg" alt="">
                            <h5>(2078)</h5>
                        </div>
                        <p><del>$640</del><b>$384</b></p>
                    </div>
                </div>
                <div class="card">
                    <div class="gray"></div>
                    <div class="text">
                        <h3>UI/UX Design</h3>
                        <h4>Interpersonal skills - work better with others!</h4>
                        <p>Tanah Air Team</p>
                        <div class="rating">
                            <img src="./../assets/media/home/switcher/Rating.svg" alt="">
                            <h5>(2078)</h5>
                        </div>
                        <p><del>$640</del><b>$384</b></p>
                    </div>
                </div>
                <div class="card">
                    <div class="gray"></div>
                    <div class="text">
                        <h3>UI/UX Design</h3>
                        <h4>Interpersonal skills - work better with others!</h4>
                        <p>Tanah Air Team</p>
                        <div class="rating">
                            <img src="./../assets/media/home/switcher/Rating.svg" alt="">
                            <h5>(2078)</h5>
                        </div>
                        <p><del>$640</del><b>$384</b></p>
                    </div>
                </div>
                <div class="card">
                    <div class="gray"></div>
                    <div class="text">
                        <h3>UI/UX Design</h3>
                        <h4>Interpersonal skills - work better with others!</h4>
                        <p>Tanah Air Team</p>
                        <div class="rating">
                            <img src="./../assets/media/home/switcher/Rating.svg" alt="">
                            <h5>(2078)</h5>
                        </div>
                        <p><del>$640</del><b>$384</b></p>
                    </div>
                </div>
                <div class="card">
                    <div class="gray"></div>
                    <div class="text">
                        <h3>UI/UX Design</h3>
                        <h4>Interpersonal skills - work better with others!</h4>
                        <p>Tanah Air Team</p>
                        <div class="rating">
                            <img src="./../assets/media/home/switcher/Rating.svg" alt="">
                            <h5>(2078)</h5>
                        </div>
                        <p><del>$640</del><b>$384</b></p>
                    </div>
                </div>
                <div class="card">
                    <div class="gray"></div>
                    <div class="text">
                        <h3>UI/UX Design</h3>
                        <h4>Interpersonal skills - work better with others!</h4>
                        <p>Tanah Air Team</p>
                        <div class="rating">
                            <img src="./../assets/media/home/switcher/Rating.svg" alt="">
                            <h5>(2078)</h5>
                        </div>
                        <p><del>$640</del><b>$384</b></p>
                    </div>
                </div>
                <div class="card">
                    <div class="gray"></div>
                    <div class="text">
                        <h3>UI/UX Design</h3>
                        <h4>Interpersonal skills - work better with others!</h4>
                        <p>Tanah Air Team</p>
                        <div class="rating">
                            <img src="./../assets/media/home/switcher/Rating.svg" alt="">
                            <h5>(2078)</h5>
                        </div>
                        <p><del>$640</del><b>$384</b></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="pagin">
        <div class="cont">
            <div class="pag">
                <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M11.7071 13.2929L10.2929 14.7071L3.58582 8.00001L10.2929 1.29291L11.7071 2.70712L6.41424 8.00001L11.7071 13.2929Z" fill="#E6E6E6"/>
                </svg></a>
                <a href="#">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
                <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M9.58574 8.00001L4.29285 2.70712L5.70706 1.29291L12.4142 8.00001L5.70706 14.7071L4.29285 13.2929L9.58574 8.00001Z" fill="#F72585"/>
                </svg></a>
            </div>
        </div>
    </div>

    

    <div class="footer">
        <div class="cont2">
            <div class="top">
                <div class="logo">
                    <img src="./../assets/media/home/footer/Logo.svg" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet tristique placerat eleifend aliquam pellentesque facilisis ultrices. Imperdiet mus urna egestas at tellus.</p>
                </div>
                <div class="fts">
                    <div class="ft">
                        <h1>About</h1>
                        <a href="./home.html">About us</a>
                        <a href="./courses.html">Courses</a>
                        <a href="./detc.html">Mentor</a>
                        <a href="./account.html">Contact Us</a>
                    </div>
                    <div class="ft">
                        <h1>Support</h1>
                        <a href="#">Careers</a>
                        <a href="#">Help & Support</a>
                        <a href="./blog.html">Blog</a>
                    </div>
                    <div class="ft">
                        <h1>Company</h1>
                        <a href="#">Privacy Policy</a>
                        <a href="#">Terms of Service</a>
                        <a href="#">Code of Conduct</a>
                    </div>
                </div>
            </div>
            <div class="bottom">
                <div class="foter">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms and Condition</a>
                </div>
                <h6>@2020 TanahAir Studio. All rights reserved.</h6>
            </div>
        </div>
    </div>




    <!-- UIKit Js  -->

    <script src="https://cdn.jsdelivr.net/npm/uikit@3.17.4/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.17.4/dist/js/uikit-icons.min.js"></script>
</body>
</html>